<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>


<style type="text/css">
    .logo-payment {
        width: 60px;
        height: 60px;
    }
    
    .cart-buying:hover {
        background-color: #e02d1b;
        cursor: pointer;
        color: white;
        border-color: blue
    }
    
    .cart-box {
        width: 33.33333%;
    }
    
    @media only screen and (max-width: 600px) {
        .cart-box {
            width: 100%;
        }
    }
</style>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-danger text-light sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">HALO<sup>Pelajar</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="#">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Event</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading text-light">
                Langganan
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link text-light collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Paket Halo</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="lihat-paket.html">Lihat Paket</a>
                        <a class="collapse-item" href="riwayat-paket.html">Riwayat Paket</a>
                    </div>
                </div>
            </li>

            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading text-light">
                Halo Belajar
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link text-light collapsed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-book"></i>
                    <span>Halo Kampus</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="lihat-materi.html">Lihat Materi</a>
                        <a class="collapse-item" href="halo-bimbel.html">Halo Bimbel</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link text-light collapsed" href="#" data-toggle="collapse" data-target="#collapseThreee" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-book"></i>
                    <span>Halo Koding</span>
                </a>
                <div id="collapseThreee" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="buttons.html">Lihat Materi</a>
                        <a class="collapse-item" href="cards.html">Halo Bimbel</a>
                    </div>
                </div>
            </li>

            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading text-light">
                Halo Tryout
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link text-light collapsed" href="#" data-toggle="collapse" data-target="#collapseThrees" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-book"></i>
                    <span>Halo Polsri</span>
                </a>
                <div id="collapseThrees" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="buttons.html">Kerjakan Tryout</a>
                        <a class="collapse-item" href="cards.html">Lihat Hasil</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link text-light collapsed" href="#" data-toggle="collapse" data-target="#collapseThreess" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-book"></i>
                    <span>Halo Unsri</span>
                </a>
                <div id="collapseThreess" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="buttons.html">Kerjakan Tryout</a>
                        <a class="collapse-item" href="cards.html">Lihat Hasil</a>
                    </div>
                </div>
            </li>



            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link text-light collapsed" href="#" data-toggle="collapse" data-target="#collapseThreest" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-book"></i>
                    <span>Setting</span>
                </a>
                <div id="collapseThreest" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="buttons.html">Parameter</a>
                        <a class="collapse-item" href="cards.html">Menu</a>
                        <a class="collapse-item" href="cards.html">User</a>
                    </div>
                </div>
            </li>


            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">
                <p class="text-center mb-2"><strong>Yuks</strong> Gabung ke grub telegram !</p>
                <a class="btn btn-light btn-sm" target="blank" href="https://t.me/+sgb2CTHd7xw3YTU1">Join Us!</a>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
            </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-dark small">Ikhlasul Amal</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile
                                </a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-2">
                        <h1 class="h3 mb-0 text-danger">Halo Bimbel</h1>
                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-danger shadow-sm"><i
                            class="fas fa-book fa-sm text-white-50"></i> Mulai Try Out Percobaan</a>
                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                            class="fas fa-info-circle fa-sm text-white-50"></i> Info</a>
                    </div>
                    <!-- Content Row -->
                    <div class="row">
                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-12 col-md-12">


                            <!-- DataTales Example -->
                            <div class="card shadow mb-4 border-left-primary">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered text-dark" id="dataTable" width="100%" cellspacing="0">
                                            <thead class="bg-gradient-danger text-light">
                                                <tr>
                                                    <th>Waktu</th>
                                                    <th>Judul</th>
                                                    <th>Trial Test</th>
                                                    <th>Materi</th>
                                                    <th>Ruangan Kelas</th>
                                                    <th>Rekaman</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <th colspan="7" class="text-center">Selamat Belajar !!</th>
                                                </tr>
                                            </tfoot>
                                            <tbody>
                                                <tr>
                                                    <td><b><p><small>Senin, 23 Feb 2023 15:15</small></p></b></td>
                                                    <td><i class="fas fa-book fa-sm fa-fw mr-2 text-danger-400"></i>
                                                        <b>Pengenalan Silabus</b>
                                                    </td>
                                                    <td>
                                                        <i class="fas fa-book-open fa-sm mr-2"></i>
                                                        <a data-toggle="modal" data-target="#ModalCartKerjakan" class="badge badge-dark bg-primary text-center text-light">Kerjakan</a>
                                                    </td>
                                                    <td>
                                                        <i class="fas fa-download fa-sm mr-2"></i>
                                                        <a href="https://www.mkri.id/public/content/infoumum/regulation/pdf/UUD45%20ASLI.pdf" target="_blank" class="badge badge-dark bg-primary text-center text-light">Download</a>
                                                    </td>
                                                    <td>
                                                        <i class="fas fa-restroom fa-sm mr-2"></i>
                                                        <a class="badge badge-dark bg-primary text-center text-light">Masuk</a>
                                                    </td>
                                                    <td>
                                                        <i class="fas fa-eye fa-sm mr-2"></i>
                                                        <a href="https://www.youtube.com/watch?v=s9RGSPGy9YQ&t=312s" target="_blank" class="badge badge-dark bg-primary text-center text-light">Lihat</a>
                                                    </td>
                                                    <td>
                                                        <p class="badge badge-dark bg-success text-center text-light">Selesai</p>
                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->
            <!-- Logout Modal-->
            <div class="modal fade bd-example-modal" id="ModalCartKerjakan" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Kerjakan Tes</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
                        </div>
                        <div class="modal-body">
                            <div>
                                <div class="row">
                                    <div class="col-12">
                                        <!-- Earnings (Annual) Card Example -->
                                        <div class="col-xl-12 col-md-12 mb-4">
                                            <div class="card border-left-danger    shadow h-100 py-2">
                                                <div class="card-body">
                                                    <div class="row no-gutters align-items-center">
                                                        <div class="col mr-2">
                                                            <div class="d-sm-flex align-items-center justify-content-between mb-2">
                                                                <div class="text-lg font-weight-bold text-primary text-uppercase mb-1">
                                                                    SOAL PENGENALAN SILABUS 1PEMULA</div>
                                                                <div class="col-auto">
                                                                    <img class="img-profile rounded-circle logo-payment" src="img/computer-test.png">
                                                                </div>
                                                            </div>

                                                            <hr>

                                                            <div class="h6 mb-0 mt-3"> <i class="fas fa-book-open fa-sm mr-2"></i>Jumlah : 20 Soal</div>
                                                            <div class="h6 mb-0 mt-3"> <i class="fas fa-clock fa-sm mr-2"></i>Durasi : 10 Menit</div>
                                                            <div class="h6 mb-0 mt-3"> <i class="fas fa-campground fa-sm mr-2"></i>Ranking :
                                                                <a href="">Lihat Ranking</a>
                                                            </div>
                                                            <div class="h6 mb-0 mt-3 bg-dark rounded text-light"><b>Catatan :</b>
                                                                <br>
                                                                <small>*Tes hanya dapat dilakukan 1 kali</small>
                                                                <br>
                                                                <small>*Ranking hanya dihitung pada saat kamu pertama kali mengerjakan soal ini, harap kerjakan dengan teliti.</small>
                                                            </div>
                                                        </div>
                                                        <hr>
                                                        <a href="#" class="btn mt-5 btn-warning  bg-gradient-primary col-12 btn-icon-split">
                                                            <span class="icon text-white-50">
                                                            <i class="fas fa-arrow-right"></i>
                                                            </span>
                                                            <span class="text">Mulai Kerjakan</span>
                                                        </a>
                                                        <a href="#" class="btn mt-2 btn-warning  bg-gradient-danger col-12 btn-icon-split">
                                                            <span class="icon text-white-50">
                                                            <i class="fas fa-arrow-right"></i>
                                                            </span>
                                                            <span class="text">Lihat Hasil</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>